# DGG-econtract

./: README.md  import-summary.txt  settings.gradle
circleRevealLib/: build.gradle
dGG/: build.gradle
dGG/src/main/: AndroidManifest.xml
dGG/src/main/assets/: EndUserDataFields.txt  SuperDataUserFields.txt  TOS.txt  TOS_M.docx  contract_template_1.txt  contract_template_10.txt  contract_template_11.txt  contract_template_12.txt  contract_template_13.txt  contract_template_14.txt  contract_template_15.txt  contract_template_16.txt  contract_template_17.txt  contract_template_2.txt  contract_template_3.txt  contract_template_4.txt  contract_template_5.txt  contract_template_6.txt  contract_template_7.txt  contract_template_8.txt  contract_template_9.txt
dGG/src/main/java/utils/connection_utils/: AsyncTaskGet.java  AsyncTaskPost.java
dGG/src/main/res/anim/: anim_left_to_right.xml  anim_right_to_left.xml  fadein.xml  flip_anim_f_b.xml  left_in.xml  right_in.xml  shake.xml  slide_down.xml  slide_downward.xml  slide_forward.xml  slide_right.xml  slide_up.xml  slide_upward.xml  top_in.xml
dGG/src/main/res/drawable/: bg_app_border.xml  bg_app_border_1.xml  bg_app_border_with_cornor.xml  bg_app_button.xml  bg_black_border.xml  bg_exp_0.xml  bg_exp_1.xml  bg_green_border.xml  bg_header_back.xml  bg_order_delivered.xml  bg_order_denied.xml  bg_order_dispatched.xml  bg_order_new.xml  bg_order_pending.xml  bg_red_border.xml  bg_white_item.xml  bg_yellow_border.xml  custom_progress_bg.xml  et_white_bg.xml  vpi_tab_indicator.xml
dGG/src/main/res/layout/: activity_contract.xml  activity_end_user_form.xml  activity_landing_page.xml  activity_super_data_user_form.xml  fragment_ppt.xml  header_lay.xml  other_info_dialog.xml  pay_by_mail_dialog.xml  ppt1.xml  ppt2.xml  ppt3.xml  ppt4.xml  ppt5.xml  ppt6.xml  ppt7.xml  ppt8.xml  ppt9.xml  rubber_indicator.xml  signature.xml  spnr_item.xml  view_contract.xml  view_form_left_tv.xml  view_form_right_et.xml  view_form_right_spinner.xml  view_form_sectional_title.xml  view_name_value_pair.xml  view_splitter.xml
dGG/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
splashLib/: build.gradle
splashLib/src/main/: AndroidManifest.xml
(+77 files in other folders)
