<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layHeader"
        layout="@layout/header_lay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layHeader"
        android:fillViewport="true" 
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include                android:id="@+id/layContract"
                layout="@layout/view_contract" />

            <utils.ripplebutton.widget.RippleButton
                android:id="@+id/btnAgree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layContract"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="@string/contract_btn"
                android:textColor="@color/white"
                app:buttonColor="@color/app_theme"
                app:rippleColor="@color/black" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>