<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/layHeader"
        layout="@layout/header_lay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layHeader"
        android:orientation="vertical"
        android:weightSum="30" >

        <RelativeLayout
            android:id="@+id/layEndUserForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="10"
            android:background="@drawable/bg_app_button"
            android:orientation="vertical" >

            <utils.widget.TextViewMedium
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="End User Data Form"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laySuperUserForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="10"
            android:background="@drawable/bg_app_button"
            android:orientation="vertical" >

            <utils.widget.TextViewMedium
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Super User Data Form"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layContractForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="10"
            android:background="@drawable/bg_app_button"
            android:orientation="vertical" >

            <utils.widget.TextViewMedium
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Contract Form"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>