<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="2dp" >

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:padding="8dip"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />

            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="DGG E-Contract!"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/colorPrimary"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <utils.widget.TextViewLight
            android:id="@+id/txtCarYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Please enter your costomized info."
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="visible" />

        <utils.widget.EditTextLight
            android:id="@+id/etOtherInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_white_bg"
            android:hint="Enter!"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#80000000"
            android:textSize="18sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="10" >

            <utils.ripplebutton.widget.RippleButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="5"
                android:padding="15dp"
                android:text="SAVE"
                android:textColor="@color/white"
                app:buttonColor="@color/colorPrimary"
                app:rippleColor="@color/white" />

            <utils.ripplebutton.widget.RippleButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="5"
                android:padding="15dp"
                android:text="Cancel"
                android:textColor="@color/white"
                app:buttonColor="@color/colorPrimary"
                app:rippleColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>