<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <utils.widget.TextViewLight
        android:id="@+id/txtSpnrItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Mr Valet Drive Home Service"
        android:textColor="@color/dark_grey"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>