apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':fillableLoaderLib')
    compile project(':circleRevealLib')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
}
